<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPrincipalPadre"
    tools:context=".actividades.Padre.PrincipalPadreActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:backgroundTint="@color/gris"
        android:id="@+id/cerrarSesionPadre" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/cerrarSesionPadre"
        android:id="@+id/recyclerViewPadreMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/createIdTemporal"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/naranja"/>


</RelativeLayout>